# demo

root/: pom.xml  shiro.sql
root/framework/base/: pom.xml
root/framework/base/src/main/java/com/cookie/framework/base/: BaseService.java  MyMapper.java  PageBean.java
root/home/: pom.xml
root/home/src/main/java/com/cookie/home/: HomeApplication.java
root/home/src/main/java/com/cookie/home/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
root/home/src/main/java/com/cookie/home/config/: DubboConfig.java  ShiroConfig.java
root/home/src/main/java/com/cookie/home/shiro/: MyShiroRealm.java  ShiroService.java  SysUser.java
root/home/src/main/java/com/cookie/home/shiro/filter/: KickoutSessionControlFilter.java
root/home/src/main/java/com/cookie/home/util/: CustomPage.java  MyDES.java
root/home/src/main/java/com/cookie/home/web/: HomeController.java  LoginController.java  UserController.java
root/home/src/main/resources/: application.yml  dubbo-spring.xml
root/home/src/main/resources/templates/: kickout.ftl  login.ftl
root/home/src/test/java/com/cookie/home/: HomeApplicationTests.java
root/sso-service/: pom.xml
root/sso-service/sso-impl/: pom.xml
root/sso-service/sso-impl/src/main/java/com/cookie/sso/: SsoImplApplication.java
root/sso-service/sso-impl/src/main/java/com/cookie/sso/config/: DruidConfiguration.java  RedisConfig.java
root/sso-service/sso-impl/src/main/java/com/cookie/sso/mapper/: StudentMapper.java  SysPermissionInitMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
root/sso-service/sso-impl/src/main/java/com/cookie/sso/model/: Student.java  StudentVO.java  UserInfo.java
root/sso-service/sso-impl/src/main/java/com/cookie/sso/service/impl/: StudentService.java  SysPermissionInitServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserInfoService.java  UserServiceImpl.java
root/sso-service/sso-impl/src/main/java/com/cookie/sso/web/: UserController.java
root/sso-service/sso-impl/src/main/resources/: application.yml
root/sso-service/sso-impl/src/main/resources/mapper/: StudentMapper.xml  SysPermissionInitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
root/sso-service/sso-impl/src/test/java/com/cookie/sso/impl/: SsoImplApplicationTests.java
root/sso-service/sso-inter/: pom.xml
root/sso-service/sso-inter/src/main/java/com/cookie/sso/service/inter/: SysPermissionInitService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java  UserService.java
